[tox]
envlist = py{27,34,35,36},py36-old-azure-storage-blob

[pytest]
pep8ignore = test_* E402

[testenv]
# See https://github.com/boto/boto/issues/3717
setenv=
  BOTO_CONFIG=/dev/null
  BOTO_PATH=/dev/null
deps=
  pytest
  pytest-pep8
  pytest-cov
  pytest-mock
  pytest-xdist
  mock
  redis
  psycopg2
  sqlalchemy
  pymysql
  pymongo
  dulwich
  boto
  azure-storage-blob
  futures
# ideally we would not need futures here but it doesn't work otherwise
commands=pytest -n 4 --dist=loadfile --cov=simplekv -rs --pep8 --doctest-modules simplekv/idgen.py simplekv/fs.py tests

[testenv:py36-old-azure-storage-blob]
# Test on one python version with the "old" code for azure-storage-blob<12
deps=
  pytest
  pytest-cov
  pytest-mock
  mock
  azure-storage-blob<12
commands=pytest tests/test_azure_store.py
